# backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle  tsconfig.json
.github/workflows/: deploy.yml
src/main/java/finalproject/leejeonmoon/: LeejeonmoonApplication.java
src/main/java/finalproject/leejeonmoon/domain/controller/: AlarmApiController.java  MemberApiController.java  MemberViewController.java  NotificationApiController.java  TokenApiController.java
src/main/java/finalproject/leejeonmoon/domain/controller/api/: AlarmApiController.java  MemberApiController.java  NotificationApiController.java  QrController.java  TokenApiController.java
src/main/java/finalproject/leejeonmoon/domain/controller/view/: ViewController.java
src/main/java/finalproject/leejeonmoon/domain/dto/: AlarmNewDataDto.java  AlarmResponseDto.java  CreateAccessTokenRequestDto.java  CreateAccessTokenResponseDto.java  NotificationRequestDto.java  ScheduledService.java  SignUpRequestDto.java  SseUnitDto.java
src/main/java/finalproject/leejeonmoon/domain/dto/request/: CreateAccessTokenRequestDto.java  SignUpRequestDto.java
src/main/java/finalproject/leejeonmoon/domain/dto/response/: AlarmNewDataDto.java  AlarmResponseDto.java  CreateAccessTokenResponseDto.java  DeviceInfoDto.java  MyPageResponseDto.java  NotificationRequestDto.java
src/main/java/finalproject/leejeonmoon/domain/entity/: Alarm.java  AlarmType.java  Device.java  Member.java  Notification.java  RefreshToken.java
src/main/java/finalproject/leejeonmoon/domain/home/controller/: ExampleController.java  HomeController.java
src/main/java/finalproject/leejeonmoon/domain/member/controller/: MemberApiController.java  MemberController.java  MemberViewController.java  NotificationApiController.java  TokenApiController.java
src/main/java/finalproject/leejeonmoon/domain/member/dto/: CreateAccessTokenRequestDto.java  CreateAccessTokenResponseDto.java  NotificationRequestDto.java  ScheduledService.java  SignUpRequestDto.java
src/main/java/finalproject/leejeonmoon/domain/repository/: AlarmRepository.java  DeviceRepository.java  EmitterRepository.java  MemberRepository.java  NotificationRepository.java  RefreshTokenRepository.java
src/main/java/finalproject/leejeonmoon/domain/service/: AlarmService.java  DeviceService.java  EmitterService.java  FCMInitializer.java  MemberService.java  NotificationService.java  QrService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java
src/main/java/finalproject/leejeonmoon/global/: BaseTimeEntity.java
src/main/java/finalproject/leejeonmoon/global/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/finalproject/leejeonmoon/global/exception/: CustomException.java  ErrorCode.java
src/main/java/finalproject/leejeonmoon/global/util/: CookieUtil.java
src/main/java/finalproject/leejeonmoon/global/websocket/: VideoWebSocketHandler.java
src/main/resources/static/: index.html
src/main/resources/static/css/: header.css  main.css  mypage.css  statistics.css  streaming.css  video.css
src/main/resources/static/js/: alarm.js  modal.js  oauth.js  script.js  service-worker.js  statistics.js  streaming.js  token.js  video.js
src/main/resources/templates/: base.html  index.html  login.html  mypage.html  notification.html  oauthIndex.html  oauthLogin.html  qrcode.html  statistics.html  streaming.html  video.html
src/main/typescript/: FirebaseIntit.ts
src/test/java/finalproject/leejeonmoon/: LeejeonmoonApplicationTests.java
(+24 files in other folders)
